DB_HOST=mysql
DB_USER=admin
DB_PASS=admin1234
DB_PORT=3306
DB_NAME=template_db

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=template-bucket
AWS_CLOUDFRONT_DOMAIN=

S3_ENDPOINT_URL=http://minio:9000
S3_PROVIDER=minio

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin1234
MINIO_DNS_URL=http://localhost:9000

ADMIN_API_KEY=admin
SUPER_ADMIN_API_KEY=admin.root

# Sentry Configuration (Get your DSN from sentry.io)
SENTRY_DSN=
SENTRY_ENVIRONMENT=development
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILES_SAMPLE_RATE=1.0